@charset "UTF-8";
@font-face {
  font-family: "Montserrat";
  src: url(/fonts/Montserrat-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/fonts/Montserrat-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url(/fonts/Montserrat-Regular.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
/**
  Нормализация блочной модели
 */
*,
::before,
::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями и видео
 */
img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Убираем скачок интерфейса по горизонтали
    при появлении / исчезновении скроллбара
   */
  scrollbar-gutter: stable;
}

/**
  Плавный скролл
 */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Нормализация высоты элемента ссылки при его инспектировании в DevTools
 */
a:where([class]) {
  display: inline-flex;
}

/**
  Курсор-рука при наведении на элемент
 */
button,
label {
  cursor: pointer;
}

/**
  Приводим к единому цвету svg-элементы
  (за исключением тех, у которых уже указан
  атрибут fill со значением 'none' или начинается с 'url')
 */
:where([fill]:not([fill=none],
[fill^=url])) {
  fill: currentColor;
}

/**
  Приводим к единому цвету svg-элементы
  (за исключением тех, у которых уже указан
  атрибут stroke со значением 'none')
 */
:where([stroke]:not([stroke=none],
[stroke^=url])) {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Приведение рамок таблиц в классический 'collapse' вид
 */
:where(table) {
  border-collapse: collapse;
  border-color: currentColor;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --color-light: #FFFFFF;
  --color-ligth-dark: #EEEEEE;
  --color-dark: #000000;
  --color-grey: #888888;
  --color-yellow: #FDCF31;
  --font-family-base: "Montserrat", sans-serif;
  --font-family-alternate: "Playfair Display", sans-serif;
  --transition-duration: 0.2s;
}

body {
  background-color: #F4F4F4;
}

p {
  font-family: var(--font-family-base);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
}

.header-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 67px;
}
.header-block .header-link {
  border-radius: 7px;
  padding: 4px 4px;
}
.header-block .header-desc {
  margin-top: 14px;
}
.header-block .header-link:hover {
  background-color: var(--color-grey);
  box-shadow: 3px 3px 5px 4px;
  transition-duration: var(--transition-duration);
}

.loncaro {
  background: url(/images/loncaro-back.png) center/cover no-repeat;
}
.loncaro .loncaro-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.loncaro .loncaro-desc {
  color: var(--color-grey);
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
}
.loncaro .loncaro-title {
  font-size: 36px;
  line-height: 1.1;
}
.loncaro .loncaro-desccription {
  margin-top: 11px;
}
.loncaro .loncaro-img {
  margin-top: 30px;
}

.food-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.food-title .food-title-h {
  margin-top: 57px;
  font-size: 36px;
  line-height: 1.1;
}

.container {
  margin-top: 30px;
  margin-inline: 18.75vw;
  max-width: 1200px;
}

.block-card {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 30px;
}
.block-card .food-link {
  border-radius: 10px;
  text-decoration: none;
}
.block-card .food-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-light);
  border-radius: 10px;
}
.block-card .food-img {
  border-radius: 10px 10px 0 0;
}
.block-card .food-desc {
  color: var(--color-grey);
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 29px;
}
.block-card .food-t {
  color: var(--color-dark);
  margin-top: 6px;
  font-size: 30px;
  line-height: 1.3;
}
.block-card .food-description {
  color: var(--color-dark);
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}
.block-card .food-link:hover {
  box-shadow: 4px 4px 3px 3px var(--color-grey);
}

.block-div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}
.block-div .card-block {
  position: relative;
  margin-top: 30px;
  height: 580px;
  width: 470px;
  display: flex;
  justify-content: center;
}
.block-div .card-block .card-1 {
  border-radius: 10px 0px;
  width: 235px;
  background: url(/images/background1.png) center/cover no-repeat;
}
.block-div .card-block .card-2 {
  border-radius: 0px 10px;
  width: 235px;
  background: url(/images/background2.png) right/cover no-repeat;
}
.block-div .card-block .back-p-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 30px;
  width: 80px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #DFD0A9;
}
.block-div .card-block .back-p-1 .card-1-p {
  color: var(--color-light);
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
}
.block-div .card-block .back-p-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 125px;
  width: 80px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #9FBDD9;
}
.block-div .card-block .back-p-2 .card-2-p {
  color: var(--color-light);
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
}

.food-button {
  position: absolute;
  right: 555px;
  width: 70px;
  aspect-ratio: 1;
  background-color: transparent;
  border-radius: 50%;
  border: transparent;
}
.food-button .svg-button {
  width: 64px;
  aspect-ratio: 1;
  color: var(--color-light);
  background-color: rgba(0, 0, 0, 0.2392156863);
  border-radius: 50%;
}
.food-button .svg-button:hover {
  background-color: var(--color-grey);
  transition-duration: var(--transition-duration);
}

.block-card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}
.block-card-img .card-img-i {
  border-radius: 10px;
  margin-top: 30px;
}

.card-block {
  position: relative;
  margin-top: 30px;
  height: 580px;
  width: 470px;
  display: flex;
  justify-content: center;
}
.card-block .card-3 {
  border-radius: 10px 0px;
  width: 235px;
  background: url(/images/background3.png) center/cover no-repeat;
}
.card-block .card-4 {
  border-radius: 0px 10px;
  width: 235px;
  background: url(/images/background4.png) right/cover no-repeat;
}
.card-block .back-p-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 30px;
  width: 80px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #90BE73;
}
.card-block .back-p-3 .card-3-p {
  color: var(--color-light);
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
}
.card-block .back-p-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 125px;
  width: 80px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #B48C65;
}
.card-block .back-p-4 .card-4-p {
  color: var(--color-light);
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
}

.food-button-2 {
  position: absolute;
  right: 555px;
  width: 70px;
  aspect-ratio: 1;
  background-color: transparent;
  border-radius: 50%;
  border: transparent;
}
.food-button-2 .svg-button {
  width: 64px;
  aspect-ratio: 1;
  color: var(--color-light);
  background-color: rgba(0, 0, 0, 0.2392156863);
  border-radius: 50%;
}
.food-button-2 .svg-button:hover {
  background-color: var(--color-grey);
  transition-duration: var(--transition-duration);
}

.card-desc {
  border-radius: 10px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-light);
  width: 470px;
  height: 607.44px;
}
.card-desc .card-desc-title {
  margin-top: 10px;
  font-family: var(--font-family-base);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
}
.card-desc .card-desc-p {
  font-size: 14px;
  line-height: 22px;
  margin-top: 7px;
}
.card-desc .card-desc-p-2 {
  font-size: 14px;
  line-height: 22px;
  margin-top: 12px;
  text-align: center;
}

.card-img-2 {
  border-radius: 10px;
}
.card-img-2 .card-img-i2 {
  margin-top: 30px;
  height: 575px;
  width: 570px;
  border-radius: 10px;
}

.matter-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 90px;
}
.matter-block .matter-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 90px;
  aspect-ratio: 1;
  background-color: var(--color-dark);
  border-radius: 50%;
}
.matter-block .matter-link .matter-svg {
  color: var(--color-light);
  width: 53px;
  height: 36px;
}
.matter-block .matter-link:hover {
  background-color: var(--color-grey);
  transition-duration: var(--transition-duration);
}
.matter-block .matter-svg:hover {
  color: var(--color-dark);
  transition-duration: var(--transition-duration);
}
.matter-block .matter-link0mail {
  text-decoration: none;
  margin-top: 7px;
  color: var(--color-dark);
  font-family: var(--font-family-alternate);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
}
.matter-block .matter-link0mail:hover {
  color: var(--color-grey);
  transition-duration: var(--transition-duration);
}
.matter-block .matter-desc {
  margin-top: 11px;
  text-align: center;
}

.matter-block-img {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 30px;
  margin-top: 22px;
  margin-inline: 30px;
}

.matter-l1nk:hover {
  box-shadow: 2px 2px 4px 3px var(--color-grey);
  transition-duration: var(--transition-duration);
}

.matter-block-img-2 {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 30px;
  margin-top: 22px;
  margin-inline: 30px;
  margin-bottom: 75px;
}

.brand {
  background-color: var(--color-dark);
}
.brand .brand-block-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 57px;
}
.brand .brand-block-title .brand-title {
  color: var(--color-light);
  font-size: 36px;
  line-height: 1.1;
}
.brand .brand-block-title .brand-desc {
  margin-top: 11px;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
}
.brand .brand-block-grid {
  margin-inline: 360px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  row-gap: 20px;
  column-gap: 20px;
  padding-bottom: 60px;
}
.brand .brand-block-grid .brand-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.brand .brand-block-grid .svg-brand {
  width: 120px;
  aspect-ratio: 1;
  color: var(--color-light);
}
.brand .brand-block-grid .brand-description {
  margin-top: 10px;
  color: var(--color-light);
  font-size: 24px;
  line-height: 1.2;
}
.brand .brand-block-grid .brand-link {
  border-radius: 50%;
  padding: 10px;
}
.brand .brand-block-grid .brand-link:hover {
  background-color: var(--color-grey);
  transition-duration: var(--transition-duration);
}
.brand .brand-block-grid .svg-brand:hover {
  color: var(--color-yellow);
  transition-duration: var(--transition-duration);
}

.small-block-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 57px;
}
.small-block-title .small-title {
  color: var(--color-dark);
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
}

.small-block {
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  margin-inline: 360px;
  column-gap: 30px;
  row-gap: 30px;
  margin-top: 27px;
}
.small-block .small-img:hover {
  filter: drop-shadow(3px 4px 8px #1DACD6);
  transition-duration: var(--transition-duration);
}

.small-block-p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 38px;
  row-gap: 6px;
}
.small-block-p .small-p {
  font-family: var(--font-family-base);
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.3;
  color: #393532;
  text-transform: uppercase;
}
.small-block-p .small-button {
  width: 16px;
  height: 10px;
  background-color: var(--color-dark);
  border: var(--color-dark);
  margin-bottom: 25px;
}

.wrapper {
  display: flex;
  justify-content: center;
}
.wrapper .wrapper-1 {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 134px;
  padding-bottom: 30px;
  width: 960px;
  height: 460px;
  background: url(/images/wrapper1.png) center/cover no-repeat;
}
.wrapper .wrapper-1 .wrapper-title {
  color: var(--color-light);
  font-size: 36px;
  line-height: 1.1;
}
.wrapper .wrapper-1 .wrapper-desc {
  color: var(--color-light);
  font-size: 14px;
  line-height: 1.4;
}
.wrapper .wrapper-1 .wrapper-description {
  color: var(--color-light);
  font-size: 14px;
  line-height: 1.4;
}
.wrapper .wrapper-2 {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 134px;
  padding-bottom: 30px;
  width: 960px;
  height: 460px;
  background: url(/images/wrapper2.png) center/cover no-repeat;
}
.wrapper .wrapper-2 .wrapper-title {
  color: var(--color-light);
  font-size: 36px;
  line-height: 1.1;
}
.wrapper .wrapper-2 .wrapper-desc {
  color: var(--color-light);
  font-size: 14px;
  line-height: 1.4;
}
.wrapper .wrapper-2 .wrapper-description {
  color: var(--color-light);
  font-size: 14px;
  line-height: 1.4;
}

.working-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 87px;
}
.working-block .working-title {
  font-size: 36px;
  line-height: 1.1;
}
.working-block .working-desc {
  margin-top: 9px;
  text-align: center;
}
.working-block .working-button {
  margin-bottom: 90px;
  margin-top: 17px;
  font-family: var(--font-family-base);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  width: 135px;
  height: 46px;
  border: 2px solid var(--color-grey);
}
.working-block .working-button:hover {
  color: var(--color-light);
  border-radius: 10px;
  background-color: var(--color-grey);
  filter: drop-shadow(3px 4px 8px #1DACD6);
  transition-duration: var(--transition-duration);
}

.working-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: var(--color-dark);
}
.working-form .form-block {
  margin-block: 60px;
}
.working-form .form-title {
  color: var(--color-light);
  font-size: 36px;
  line-height: 42px;
}
.working-form .form-desc {
  color: var(--color-light);
  font-size: 18px;
  line-height: 1.6;
}
.working-form .form {
  display: flex;
  gap: 30px;
}
.working-form .form-input {
  font-family: var(--font-family-base);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  color: var(--color-light);
  height: 56px;
  width: 503px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--color-grey);
}
.working-form .form-input:hover {
  border-radius: 10px;
  background-color: #454545;
  transition-duration: var(--transition-duration);
}
.working-form .form-button {
  font-family: var(--font-family-base);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  color: var(--color-light);
  width: 115px;
  height: 56px;
  background-color: transparent;
  border: 1px solid var(--color-light);
}
.working-form .form-button:hover {
  border-radius: 10px;
  background-color: var(--color-grey);
  filter: drop-shadow(3px 4px 8px #1DACD6);
  transition-duration: var(--transition-duration);
}

.footer-block {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 35px;
  margin-bottom: 50px;
}
.footer-block .footer-link {
  border-radius: 10px;
  padding: 10px;
  margin-top: 50px;
  margin-right: 345px;
}
.footer-block .footer-link:hover {
  background-color: var(--color-grey);
  transition-duration: var(--transition-duration);
}
.footer-block .block-1-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 15px;
  margin-top: 60px;
}
.footer-block .block {
  display: flex;
  gap: 15px;
}
.footer-block .footer-svg {
  width: 64px;
  aspect-ratio: 1;
}
.footer-block .block-title {
  font-family: var(--font-family-base);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
}
.footer-block .block-description {
  color: var(--color-grey);
  font-family: var(--font-family-base);
  font-style: normal;
  font-weight: 100;
  font-size: 20px;
  line-height: 1.2;
}
.footer-block .block-desc01 {
  margin-top: 10px;
}
.footer-block .footer-block-3 {
  margin-top: 60px;
}
.footer-block .block-link {
  font-family: var(--font-family-base);
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  color: var(--color-dark);
  font-size: 14px;
  line-height: 1.7;
}
.footer-block .block-link:hover {
  color: var(--color-grey);
  filter: drop-shadow(3px 4px 8px #1DACD6);
  transition-duration: var(--transition-duration);
}
.footer-block .block-links {
  margin-top: 23px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.footer-block .svg-links {
  color: var(--color-light);
  border-radius: 50%;
  background-color: var(--color-dark);
  width: 36px;
  aspect-ratio: 1s;
}
.footer-block .svg-links:hover {
  background-color: var(--color-grey);
  filter: drop-shadow(3px 4px 8px #1DACD6);
  transition-duration: var(--transition-duration);
}

.mateo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-dark);
}
.mateo .mateo-description {
  color: var(--color-light);
  margin-block: 16px;
}

@media (max-width: 1514px) {
  .loncaro .loncaro-block {
    flex-direction: column;
    align-items: baseline;
    margin-left: 40px;
  }
  .container {
    margin-inline: 10.75vw;
  }
  .brand .brand-block-grid {
    grid-template-columns: repeat(2, 2fr);
  }
  .small-block {
    grid-template-columns: repeat(3, 2fr);
  }
  .wrapper .wrapper-1 {
    flex-direction: column;
    justify-content: end;
    align-items: stretch;
    gap: 30px;
  }
  .wrapper .wrapper-2 {
    flex-direction: column;
    justify-content: end;
    align-items: stretch;
    gap: 30px;
  }
}
@media (max-width: 1050px) {
  .block-div {
    flex-direction: column;
  }
  .block-card-img {
    flex-direction: column;
  }
  .small-block {
    margin-inline: 60px;
  }
  .small-card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper .wrapper-1 .wrapper-title {
    font-size: 30px;
  }
  .brand .brand-block-grid {
    margin-inline: 60px;
  }
  .wrapper .wrapper-2 .wrapper-title {
    font-size: 30px;
  }
  .working-form .form-block {
    margin-block: 20px;
  }
  .working-form {
    flex-direction: column;
    padding-bottom: 30px;
  }
  .footer-block .footer-link {
    margin-right: 0px;
  }
  .food-button {
    right: 493px;
    bottom: -2000px;
  }
}
@media (max-width: 690px) {
  .loncaro .loncaro-block {
    margin-right: 40px;
  }
  .container {
    margin-inline: 5.75vw;
  }
  .header-block .header-desc {
    margin-inline: 20px;
    text-align: center;
  }
  .food-button {
    right: 315px;
    bottom: -1800px;
  }
  .brand .brand-block-grid {
    grid-template-columns: 1fr;
  }
  .matter-block-img {
    flex-direction: column;
    align-items: start;
  }
  .matter-block-img-2 {
    flex-direction: column;
    align-items: end;
  }
  .small-block {
    grid-template-columns: 1fr;
  }
  .matter-block {
    margin-inline: 30px;
  }
  .wrapper {
    flex-direction: column;
  }
  .wrapper .wrapper-1 {
    max-width: 100%;
    padding-left: 10px;
  }
  .wrapper .wrapper-2 {
    max-width: 100%;
    padding-left: 10px;
  }
  .working-block {
    margin-inline: 30px;
  }
  .working-block .working-desc {
    text-align: left;
  }
  .working-form .form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-block {
    flex-direction: column;
    align-items: center;
  }
  .block-card .food-desc {
    margin-inline: 10px;
  }
  .card-desc .card-desc-p-2 {
    text-align: left;
  }
}
@media (max-width: 574px) {
  .block-div .card-block .card-1 {
    width: 180px;
  }
  .block-div .card-block .card-2 {
    width: 180px;
  }
  .block-div .card-block {
    width: 360px;
    height: 460px;
  }
  .block-div .card-block .back-p-2 {
    margin-left: 75px;
  }
  .card-desc {
    width: auto;
    height: 400px;
  }
  .card-img-2 .card-img-i2 {
    height: auto;
  }
  .brand .brand-block-title .brand-title {
    font-size: 30px;
    margin-inline: 20px;
  }
  .small-block-title .small-title {
    font-size: 25px;
  }
  .working-form .form-input {
    width: 320px;
  }
  .working-form .form-block {
    margin-inline: 20px;
  }
  .card-desc .card-desc-p-2 {
    margin-inline: 10px;
  }
  .block-card .food-description {
    margin-inline: 10px;
  }
}
@media (max-width: 360px) {
  .header-block .header-link {
    width: 320px;
  }
  .loncaro .loncaro-block {
    margin-inline: 10px;
  }
  .block-div .card-block {
    width: 320px;
  }
  .card-desc {
    height: 500px;
  }
  .header-block .header-desc {
    text-align: left;
  }
  .food-button {
    right: 150px;
    bottom: -1750px;
  }
  .mateo .mateo-description {
    font-size: 15px;
  }
  .food-title .food-title-h {
    margin-left: 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
